<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW(Chihoon Jang)</title>
    <style>
        .cover {
            margin: 10px auto;
            width: 1000px;
        }

        .image {
            height: 500px;
            width: 800px;
            background-color: white;
            background-image: url('https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4arX/image/ThmomYfV2fLl1k3iXCe__ZywsAk.jpg');
            background-size: cover;

            border-radius: 7px;
            text-align: center;
            padding-top: 40px;



        }

        .cover2 {
            margin: 10px auto;
            width: 1000px;
        }

        .input-group mb-3 {text-size-adjust :larger;}



        #post-box {
            width: 600px;
            margin: 0px 0px;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
    </style>

    
      <script>
        function hey() {
            alert('신청 완료');
        }
    </script>

</head>

<body>
    <div class="cover">
        <div class="image">

        </div>
    </div>

    <div class="cover2">
        <div class="form-post" id="post-box">
           
            
        <div class="body">
            <h1>아기고양이 분양합니다</h1>
            <h3>분양비 : 30,000원</h3>
            <h5> 귀여운 아기고양이가 새주인을 기다리고 있어요<br>
                이쁘게 키워주실분들만 연락주세요!
            </h5>
        </div>

       
        </div>
        <br>


        <div class="form-post" id="post-box">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"> <h2>분양 신청하기</h2></label>
            </div>
            <br>
           
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">이름  </label>
            <input class="form-control" placeholder="">
        </div>
        <br>
        <div class="form-group">
            <label for="exampleFormControlInput1">Tel  </label>
            <input class="form-control" placeholder="">
        </div>
        <br>
        <div class="form-group">
            <label for="exampleFormControlInput1">주소  </label>
            <input class="form-control" placeholder="">
        </div>
        <br>

        
        <div class="input-group mb-3">
            <div class="input-group-prepend">
               
            </div>
            
    
    
        </div>
        <button onclick="hey()" type="button" class="btn btn-primary">제출</button>
    
    </div>
    </div>
   
</body>

</html>