<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW(Chihoon Jang)</title>
    <!-- jQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style type="text/css">
        div.question-box {
            margin: 10px 0 20px 0;
        }
    </style>
    <style>
        .cover {
            margin: 10px auto;
            width: 1000px;
        }

        .image {
            height: 500px;
            width: 800px;
            background-color: white;
            background-image: url('https://t1.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4arX/image/ThmomYfV2fLl1k3iXCe__ZywsAk.jpg');
            background-size: cover;

            border-radius: 7px;
            text-align: center;
            padding-top: 40px;



        }

        .cover2 {
            margin: 10px auto;
            width: 1000px;
        }

        .rate {
            margin: 10px auto;
            width: 1000px;
        }

        .input-group mb-3 {
            text-size-adjust: larger;
        }



        #post-box {
            width: 600px;
            margin: 0px 0px;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
    </style>


    <script type="text/javascript">
    
    function order() {
      if ($('#name').val() == '') {
        alert('성함을 입력해주세요.')
      }
      else if ($('#quantity option:selected').val() == '마릿수를 선택하세요.') {
        alert('희망 마릿수를 선택해주세요.')
      }
      else if ($('#address').val() == '') {
        alert('주소를 입력해주세요.')
      }
      else if ($('#phonenumber').val() == '') {
        alert('연락처를 입력해주세요.')
      }
      else {
        alert('분양 신청이 완료되었습니다.')
      }
    }

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    $('#exchange-rate').text(response[1]['rate']);
                    return;
                }
            })
        });
    </script>

</head>

<body>


    <div class="cover">
        <div class="image">

        </div>
    </div>

    <div class="rate">
        <SPAN>
            달러-원 환율 : <span id="exchange-rate"></span>
        </SPAN>
    </div>

    <div class="cover2">
        <div class="form-post" id="post-box">


            <div class="body">
                <h1>아기고양이 분양합니다</h1>
                <h3>분양비 : 30,000원</h3>
                <h5> 귀여운 아기고양이가 새주인을 기다리고 있어요<br>
                    이쁘게 키워주실분들만 연락주세요!
                </h5>
            </div>


        </div>
        <br>


        <div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">신청자 성함</span>
        </div>
        <input type="text" class="form-control" id="name" aria-label="Default"
          aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">마릿수</label>
        </div>
        <select id="quantity" class="custom-select" id="inputGroupSelect01">
          <option selected>몇 마리를 희망하시는지 선택하세요.</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="3">4</option>
          <option value="3">5</option>
        </select>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
        </div>
        <input type="text" class="form-control" id="address" aria-label="Default"
          aria-describedby="inputGroup-sizing-default">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">연락처</span>
        </div>
        <input type="text" class="form-control" id="phonenumber" aria-label="Default"
          aria-describedby="inputGroup-sizing-default">
      </div>
    </div>
    <br>
    <div class="order">
      <button type="button" class="btn btn-outline-warning btn-lg" id="order_button" onclick="order()">신청하기</button>
    </div>
  </div>

</body>

</html>