<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW(Chihoon Jang)</title>
    <style>
        .cover {
            margin: 10px auto;
            width: 1000px;
        }

        .image {
            height: 200px;
            width: 200px;
            background-color: white;
            background-image: url('https://lh3.googleusercontent.com/proxy/kZ5Fv29YL0r5fmFklb6Fx-t7LKxFlg6La9Ksl48pYOelys62VAsggAhVeFW_EJQ4TW_yLW3aNwqoPke0usQ7VLqdnDhDVpWj2KFgxrFzLZ500K8VqQ');
            background-size: cover;

            border-radius: 7px;
            text-align: center;
            padding-top: 40px;



        }

        .cover2 {
            margin: 10px auto;
            width: 1000px;
        }
    </style>

</head>

<body>
    <div class="cover">
        <div class="image">

        </div>
    </div>

    <div class="cover2">
        <div class="body">
            <h1>코딩 연습</h1>
            <h3>기다리느라 힘들었다</h3>
            <h5> 
            </h5>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
               
            </div>
            <br>
            
                <option selected></option>
               
            </select>
        </div>
        <br>



        <select class="custom-select" id="inputGroupSelect03">
            <option selected>눌러주세요</option>
            <option value="1">가영아</option>
            <option value="2">오늘도</option>
            <option value="3">수고 많았어</option>
        </select>
        <br>
        <br>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="btn btn-outline-secondary" type="button">제출하기</button>
            </div>
    
    
        </div>
    
    </div>
   
</body>

</html>